#release configuration
#Sat Nov 09 10:44:33 GMT+08:00 2019
scm.commentPrefix=[maven-release-plugin] 
scm.password=aIDWaxsUFQe7JR
pushChanges=true
project.scm.org.jenkins-ci.plugins.plugin\:fireline.connection=scm\:git\:git\://github.com/jenkinsci/fireline-plugin.git
project.scm.org.jenkins-ci.plugins.plugin\:fireline.tag=fireline-1.6.18
scm.tag=fireline-1.7.3
remoteTagging=true
exec.additionalArguments=
projectVersionPolicyId=default
project.rel.org.jenkins-ci.plugins.plugin\:fireline=1.7.3
project.scm.org.jenkins-ci.plugins.plugin\:fireline.url=http\://github.com/jenkinsci/fireline-plugin
scm.url=scm\:git\:git@github.com\:jenkinsci/fireline-plugin.git
project.scm.org.jenkins-ci.plugins.plugin\:fireline.developerConnection=scm\:git\:git@github.com\:jenkinsci/fireline-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean install
scm.username=qtest
project.dev.org.jenkins-ci.plugins.plugin\:fireline=1.7.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
