#release configuration
#Thu Nov 07 20:57:40 GMT+08:00 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=qtest
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/fireline-plugin.git
preparationGoals=clean install
scm.password=aIDWaxsUFQe7JR
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=check-poms
